Prerequisites 1
-Gen Chem (2)
   -Subreq 1 (1)
   	 -c1
   	 -c2
   -Subreq 2 (1)
     -c3
     -c4
-



[Prerequisites (1), [Gen Chem (2), [Subreq 1 (1), [c1, c2], Subreq 2 (1), [c3, c4]]]]

if type(arr[1]) == list:
for i in arr[1]

            function remove_course(ev) {
              var id = ev.target.id;
                $.ajax({
                  url: '/home/ajax/remove_course/', // HEROKU LINK TO DATABASE
                  data: {
                    'id' : id
                  },
                  dataType: 'json',
                  success: function(data) {
                    configureRequirements(data.reqs)
                  }
                });
              } 

              function add_course(ev) {
                var id = ev.target.id;
                  $.ajax({
                    url: '/home/ajax/add_course/', // HEROKU LINK TO DATABASE
                    data: {
                      'id' : id
                    },
                    dataType: 'json',
                    success: function(data) {
                      configureRequirements(data.reqs)
                    }
                  });
                }

                function createOption(ddl, text) {
                var select = document.getElementById(ddl);
                console.log(ddl);
                if (select != null) {
                  var length = select.options.length;
                  for (i = 0; i < length; i++) {
                    select.remove(i);
                  }
                }
                var opt = document.createElement('option');
                opt.text = text;
                ddl.options.add(opt);
                console.log("createOption");
             }